# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# Logs
logs/
*.log
*.log.*

# OS generated files
.DS_Store
Thumbs.db
ehthumbs.db
Icon?
Desktop.ini

# IDEs and editors
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# Build output
dist/
build/
out/
coverage/
tmp/
temp/

# Environment files
.env
.env.*

# Misc
*.swp
*.bak
*.tmp
*.orig
*.rej

# Git
.git/
.gitignore

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd

# macOS
.AppleDouble
.LSOverride

# Windows
$RECYCLE.BIN/
*.lnk

# Linux
*~

# Test
test-results/
coverage/